<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <Button
        android:id="@+id/aveiro"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="@string/aveiro"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/braga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/porto"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="@string/porto"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/braga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aveiro" />

    <Button
        android:id="@+id/lisboa"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="@string/lisboa"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/coimbra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/braga" />

    <Button
        android:id="@+id/coimbra"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="@string/coimbra"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/braga" />

    <Button
        android:id="@+id/braga"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:text="@string/algarve"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
